# WhatIsTheWeatherNow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/som3a/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/som3a/weatherNow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/som3a/myapplication/: MainActivity.kt
app/src/main/java/com/som3a/weatherNow/: MyApp.kt
app/src/main/java/com/som3a/weatherNow/di/: DispatcherModule.kt  MapperModule.kt  MyApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/test/java/com/som3a/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/som3a/weatherNow/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/som3a/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/som3a/common/: CapturedImage.kt  Constants.kt  Extensions.kt  Utils.kt
data/: build.gradle
data/src/androidTest/java/com/som3a/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/som3a/data/mapper/: WeatherDataDomainMapper.kt
data/src/main/java/com/som3a/data/model/: WeatherDetailsDTO.kt
data/src/main/java/com/som3a/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/som3a/domain/entity/: WeatherDetailsEntity.kt  WeatherRequest.kt
domain/src/main/java/com/som3a/domain/repository/: Repository.kt
domain/src/main/java/com/som3a/domain/usecase/: GetWeatherDetailsListUseCase.kt  GetWeatherDetailsUseCase.kt
domain/src/main/java/com/som3a/domain/usecase/base/: FlowUseCase.kt  FlowUseCaseNoParam.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/som3a/feature/mapper/: WeatherDetailsDomainUiMapper.kt
feature/src/main/java/com/som3a/feature/model/: WeatherDetailsUiModel.kt
feature/src/main/java/com/som3a/feature/ui/contract/: MainContract.kt
feature/src/main/java/com/som3a/feature/ui/details/: DetailsFragment.kt  WeatherDetailsViewModel.kt
feature/src/main/java/com/som3a/feature/ui/main/: MainFragment.kt  MainViewModel.kt
feature/src/main/res/layout/: fragment_details.xml  fragment_main.xml  item_weather.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/som3a/local/database/: AppDatabase.kt  WeatherDetailsDAO.kt
local/src/main/java/com/som3a/local/mapper/: WeatherDetailsLocalDataMapper.kt
local/src/main/java/com/som3a/local/model/: WeatherDetailsLocal.kt
local/src/main/java/com/som3a/local/source/: LocalDataSourceImp.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/som3a/remote/api/: ApiService.kt
remote/src/main/java/com/som3a/remote/mapper/: WeatherDetailsRemoteMapper.kt
remote/src/main/java/com/som3a/remote/model/: CloudsRemote.kt  CoordinatorRemote.kt  MainPropertiesRemote.kt  SystemRemote.kt  WeatherDetailsRemote.kt  WeatherRemote.kt  WeatherRequest.kt  WindRemote.kt
remote/src/main/java/com/som3a/remote/source/: RemoteDataSourceImp.kt
