pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "weatherNow"
include ':app'
include ':base'
include ':common'
include ':domain'
include ':data'
include ':remote'
include ':local'
include ':feature'
